apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: automate-n8n
type: Opaque
data:
  # Ici, les valeurs doivent être en base64
  # Par exemple, pour un mot de passe "mypassword", tu fais : echo -n 'mypassword' | base64
  ENCRYPTION_KEY: c29tZXNlY3JldGtleQ==      # "somesecretkey" en base64
  N8N_BASIC_AUTH_USER: dXNlcg==             # "user" en base64
  N8N_BASIC_AUTH_PASSWORD: cGFzc3dvcmQ=     # "password" en base64
